<!doctype html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 01</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header>
        <nav class="navbar">
          <a href="index.html">Startsida</a>
          <a href="bilder.html">Bilder</a>
          <a href="arbetsprocess.html">Arbetsprocess</a>
        </nav>
      </header>

    <main>
        <section>
    <h1>Arbetsprocess</h1>
    <p>Här ska jag beskriva hur webbplatsen har utvecklats och publicerats.</p>
    <ul>
      <li>1. Hej</li>
      <li>2. Hej</li>
      <li>3. Hej</li>
      <li>4. Hej</li>
    </ul>
</section>
</main>


    <script type="module" src="./js/main.js"></script>
    
    <footer>
        <p>© 2026 Anna Kollberg</p>
      </footer>

  </body>
</html>

